PROJECT_ROOT=/usr/src/app/

TEST_ACCESS_TOKEN=your_access_tokem
TEST_CLIENT_ENDPOINT=https://your-domain.bitrix24.com/rest/
TEST_CLIENT_ID=your.client.id
TEST_CLIENT_SECRET=your_client_secret
TEST_CODE=requested_authentication_code
TEST_DOMAIN=your-domain.bitrix24.com
TEST_REFRESH_TOKEN=requested_refresh_token
